# Cache Hierarchy Information
# Generated by Cache Optimizer Tool

[SYSTEM]
arch=x86_64
cpu_model=AMD EPYC 7571
cpu_family=23
cpu_model_num=1
cpu_frequency_ghz=2.55
num_cores=4
num_threads=8
numa_nodes=1
page_size=4096
total_memory=33089716224
memory_bandwidth_gbps=25
num_cache_levels=4

[CACHE_L1]
size=32768
line_size=64
associativity=8
sets=64
type=Data
latency_cycles=4
shared=1
sharing_cpu_count=2
inclusive=0

[CACHE_L1]
size=65536
line_size=64
associativity=4
sets=256
type=Instruction
latency_cycles=4
shared=1
sharing_cpu_count=2
inclusive=0

[CACHE_L2]
size=524288
line_size=64
associativity=8
sets=1024
type=Unified
latency_cycles=12
shared=1
sharing_cpu_count=2
inclusive=0

[CACHE_L3]
size=8388608
line_size=64
associativity=16
sets=8192
type=Unified
latency_cycles=40
shared=1
sharing_cpu_count=2
inclusive=1

